ktor {
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
    host = localhost
  }

  application {
    modules = [ ru.drvshare.autoshop.app.ApplicationKt.module ]
  }
}
